VITE_FIREBASE_API_KEY=AIzaSyBWYvNyWdQfrqi4VAs7CIt2SVvrVo6z4GI
VITE_FIREBASE_AUTH_DOMAIN=busch-burier.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=busch-burier
VITE_FIREBASE_STORAGE_BUCKET=busch-burier.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868155491321
VITE_FIREBASE_APP_ID=1:868155491321:web:58f600a019f3fa79e7b328
VITE_FIREBASE_MEASUREMENT_ID=G-EFJJCLNYM5
VITE_API_URL=http://localhost:3000/
